version: "3.9"

services:
  lesta:
    build:
      context: .
      dockerfile: Dockerfile
    image: lesta
    container_name: lesta
    privileged: true
    network_mode: host
    volumes:
      - /dev/dri:/dev/dri
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /home/miiiiiryeong/lesta_sim:/workspace/docker_root
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
    stdin_open: true
    tty: true
    entrypoint: ["/workspace/docker_root/Docker/lesta_entrypoint.sh"]
