services:
  lesta:
    extends:
      file: docker-compose-gui.yaml
      service: lesta
    environment:
     - NVIDIA_VISIBLE_DEVICES=all
     - NVIDIA_DRIVER_CAPABILITIES=all
     - LIBGL_ALWAYS_INDIRECT=0
    runtime: nvidia
